%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Rahul}{Sriram}{ \urlstyle{same}\href{https://rahulsriram.github.io}{rahulsriram.github.io} \\
\href{mailto:therahulsriram@gmail.com}{therahulsriram@gmail.com} | \href{tel:+91-9962538371}{+91-9962538371}
}
\enlargethispage{\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Anna University}
\descript{Velammal Engineering College}
\descript{B.Eng in Computer Science}
\location{Expected Jun 2018 | Chennai, India \\ Cum. GPA: 7.6}
\sectionsep

\subsection{Maharishi Vidya Mandir}
\descript{CBSE, Science Stream}
\location{Grad. May 2014 |  Chennai, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/RahulSriram}{\custombold{RahulSriram}} \\
LinkedIn:// \href{https://www.linkedin.com/in/RahulSriram}{\custombold{RahulSriram}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Operating Systems \\
Internet Programming \\
Artificial Intelligence \\
Computer Graphics \\
Computer Networks \\
Distributed Systems\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
Java \textbullet{} Android \\ 
\location{Over 1000 lines:}
C \textbullet{} C++ \textbullet{} C\# \textbullet{} Arduino \textbullet{} Golang \\
\location{Version Control:}
Git \\
\location{Familiar:}
Python \textbullet{} PHP \textbullet{} JavaScript \textbullet{} JSP \\
\location{Frameworks:}
MVC \textbullet{} Metasploit  \\
\location{Operating Systems:}
Linux \textbullet{} Windows \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
\subsection{Certificates}
\location{Buisiness English Certificate:}
(B2 level) with score 167 / 170
\sectionsep
\subsection{Achievements}
\location{Pragyan CTF 2017:}
All India Rank 10, and World Rank 73
\location{Pragyan CTF 2016:}
All India Rank 5, and World Rank 56
\location{HackThisSite rank:}
Wiseman (3395 points)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Sigma}
\descript{| Software Developer }
\location{Aug 2015 – Current | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Founder of Sigma, which is a coding club in VEC, Chennai
\item Organised workshops in Android for students
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Payroll Manager}
\descript{| Contributor }
\location{Sep 2016 – Feb 2017 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Payroll management site with C\# backend
\sectionsep

\runsubsection{Question Writer}
\descript{| Lead Developer }
\location{Dec 2016 – Feb 2017 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Questionnare site supporting multimedia questions with Golang backend
\sectionsep

\runsubsection{Care}
\descript{| Lead Developer }
\location{Aug 2016 – Oct 2016 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Android app with Golang backend for helping philanthropists
\sectionsep

\runsubsection{Home Automation}
\descript{| Lead Developer }
\location{Mar 2016 – Jul 2016 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Home automation system using the Arduino platform
\sectionsep

\runsubsection{ARM}
\descript{| Lead Developer }
\location{Jun 2015 – Jul 2016 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Attendance management software using Java
\sectionsep

\runsubsection{Library Manager}
\descript{| Contributor }
\location{Mar 2016 – Jul 2016 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Library Management System using Java
\sectionsep

\runsubsection{Password Generator}
\descript{| Lead Developer }
\location{Oct 2015 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Strong password generation using Java
\sectionsep

\runsubsection{Hospital Manager}
\descript{| Lead Developer }
\location{Jan 2014 – Mar 2014 | Chennai, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
My first ever project which used c++ to implement a hospital management system
\sectionsep
\end{minipage} 
\end{document}